<!DOCTYPE html>
<html>
	<head>
		<title>LifeCoach Messaging</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.chat {
  width: 300px;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.messages {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 25%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 25%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}
		</style>
	</head>
	<body>
	
		<div class="container">
			<header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
			  <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
				<img style="width:100%;" src="{{url_for('static', filename='lc_logo.png')}}">
			  </a>

			  <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
				
			  </ul>

			  <div class="col-md-3 text-end d-grid gap-2 d-md-flex justify-content-md-end">
			  <a href="/home"><button class="btn btn-outline-primary me-md-2">Dashboard</button></a>
				<form action="/logout" method="POST">
					<button type="submit" class="btn btn-outline-primary me-2">Logout</button>
				</form>
			  </div>
			</header>
		  </div>
		  
		<h1 style="text-align:center;">Messaging {{ user_name }}</h1>
		<div style="margin:auto;width:100%;max-width:800px;" class="chat">
			{% for message in messages %}
				{% set number = request.args.get('sender') | int %}
				{% if message['sender'] == number %}
					<div class="mine messages">
						<div class="message">
							<p>{{ message['message'] }}</p>
						</div>
					</div>
					
				{% else %}
				
				<div class="yours messages">
					<div class="message">
						<p>{{ message['message'] }}</p>
					</div>
				</div>
				
				{% endif %}
			{% endfor %}
			
			
			
			{% if user_email %}
			
			<div style="width:100%;max-width:800px;padding:10px;">
				<form action="/message" method="POST">
					<input style="width:100%;padding:10px;" type="text" name="message" placeholder="Your Message..."><br>
					<input type="hidden" name="sender_id" value="{{ request.args.get('sender') }}">
					<input type="hidden" name="receiver_id" value="{{ request.args.get('receiver') }}">
					<br>
					<button style="width:100%;padding:10px;" class="btn btn-primary" type="submit">Send</button>
				</form>
			</div>
			
			{% else %}
			
			<div style="width:100%;max-width:800px;padding:10px;">
				<form action="/message" method="POST">
					<input style="width:100%;padding:10px;" type="text" name="message" placeholder="Your Message..."><br>
					<input type="hidden" name="sender_id" value="{{ request.args.get('receiver') }}">
					<input type="hidden" name="receiver_id" value="{{ request.args.get('sender') }}">
					<br>
					<button style="width:100%;padding:10px;" class="btn btn-primary" type="submit">Send</button>
				</form>
			</div>
			
			{% endif %}
		</div>
		  
	</body>
</html>